<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>Exemple Cooperativa consum - Alta Socies</title>
      <script src="></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="./js/scripts.js"></script>
      <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>
   <body>
      <!-- Navbar, propietat sticky-top -->
      <nav class="menuproductes navbar navbar-expand-md navbar-light sticky-top">
         <a class="navbar-brand" href="./Practica2ExempleCooperativa-v2.html">
            <img src="./img/coop-proven.png" alt="cooperativa proven logo">
         </a>
         <h3>Productes ecològics i de proximitat.</h3>
         <!-- Collapse button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
            aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <!-- Breadcrumbs -->
         <!-- 
             <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="waves-effect" href="#!">Home</a></li>
            <li class="breadcrumb-item"><a class="waves-effect" href="#!">Templates</a></li>
            <li class="breadcrumb-item active"><a class="waves-effect" href="#!">E-commerce</a></li>
         </ol> -->
         <!-- Breadcrumbs -->
         <!-- Links -->
         <div class="collapse navbar-collapse" id="basicExampleNav1">
            <!-- Right -->
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a href="#!" class="nav-link waves-effect">
                  Qui som?
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link waves-effect">
                  On som?
                  </a>
               </li>
               <li class="nav-item">
                  <a href="./Practica2BFormAltaCoop.html" class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-light">
                  Apunta't!
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" type="button" data-toggle="modal" data-target="#loginModal"
                     class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-light">Log in</a>
               </li>
            </ul>
         </div>
         <!-- Links -->
      </nav>
      <!-- Navbar -->
      <!-- Contenedor cuerpo página -->
      <div class="container descproductes mw-100">
            <div class="row justify-content-center mt-5">
              <div class="col-md-6 border">
                <h1 class="bungee text-center">Et vols donar d'alta a la cooperativa?</h1>
                <form>
                      <div class="form-group">
                        <label class="col-label-sm">(*) Usuari</label>
                        <input type="text" class="form-control form-control-sm" placeholder="Username" required="">
                      </div>
                      <div class="form-group">
                        <label class="col-label-sm">(*) Email</label>
                        <input type="email" class="form-control form-control-sm" placeholder="email" required="">
                      </div>
                      <div class="form-group">
                        <label class="col-label-sm">(*) Contrassenya</label>
                        <input type="password" class="form-control form-control-sm" placeholder="password" required="">
                      </div>
                      <div class="form-check form-check-inline ml-4">
                        <input type="radio" name="sexo" class="form-check-input" value="m">
                        <label class="form-check-label">Dona</label>
                      </div>
                      <div class="form-check form-check-inline ml-4">
                        <input type="radio" name="sexo" class="form-check-input" value="h">
                        <label class="form-check-label">Home</label>
                      </div>
                      <div class="form-check form-check-inline ml-4">
                        <input type="radio" name="sexo" class="form-check-input" value="o">
                        <label class="form-check-label">Altres</label>
                      </div>
                      <!-- 
                        <div class="form-group">
                        <label class="col-label-sm">Seleccionar foto de perfil:</label>
                        <input type="file" class="form-control-file">
                      </div> 
                      -->
                      <div class="text-right mb-3">
                        <input type="submit" value="Registrar" class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-dark">
                      </div>
                    </form></div>
                
              </div>
               <!--
                  <div class="row justify-content-center mt-5">
                     <div class="col-md-4 border">
                        <form class="validar" novalidate="">
                        <div class="form-group">
                              <label>E-mail</label>
                              <input type="email" class="form-control" required="">
                              <div class="valid-feedback">
                              Tot sembla correcte
                              </div>
                              <div class="invalid-feedback">
                              Cal introduir un correu
                              </div>
                        </div>
                        <div class="form-group">
                              <label>Password</label>
                              <input type="password" class="form-control" required="">
                              <div class="valid-feedback">
                              OK
                              </div>
                              <div class="invalid-feedback">
                              Contrasenya Incorrecta
                              </div>
                        </div>
                        <button class="btn btn-primary mb-3" type="submit">Enviar</button>
                        </form>
                     </div>
                </div> 
               -->
          </div>
      </div>
   </body>
</html>
