<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>Exemple Cooperativa consum</title>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
      <script src="./js/scripts.js"></script>
      <link rel="stylesheet" type="text/css" href="./css/styles.css">
   </head>
   <body>
      <!-- Navbar -->
      <nav class="menuproductes navbar navbar-expand-md navbar-light">
         <a class="navbar-brand" href="./Practica2ExempleCooperativa-v2.html">
            <img src="./img/coop-proven.png" alt="cooperativa proven logo">
         </a>
         <h3>Productes ecològics i de proximitat.</h3>
         <!-- Collapse button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
            aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <!-- Breadcrumbs -->
         <!-- 
             <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="waves-effect" href="#!">Home</a></li>
            <li class="breadcrumb-item"><a class="waves-effect" href="#!">Templates</a></li>
            <li class="breadcrumb-item active"><a class="waves-effect" href="#!">E-commerce</a></li>
         </ol> -->
         <!-- Breadcrumbs -->
         <!-- Links -->
         <div class="collapse navbar-collapse" id="basicExampleNav1">
            <!-- Right -->
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a href="#!" class="nav-link waves-effect">
                  Qui som?
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link waves-effect">
                  On som?
                  </a>
               </li>
               <li class="nav-item">
                  <a href="./Practica2BFormAltaCoop.html" class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-light">
                  Apunta't!
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" type="button" data-toggle="modal" data-target="#loginModal"
                     class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-light">Log in</a>
               </li>
            </ul>
         </div>
         <!-- Links -->
      </nav>
      <!-- Navbar -->
      <!-- Contenedor cuerpo página -->
      <div class="descproductes mw-100">
         <h4>Cooperativa Provençana</h4>
         <p>Aquesta cooperativa de consum està format per <strong>socis i sòcies</strong> amb l’objectiu d'aconseguir <strong>productes de proximitat respectuosos amb el medi natural i social a preus assequibles i, al mateix temps, justos per als productors. </strong> Per això, procurem que els productes que comprem siguin de producció local, prioritzant la producció ecològica i de confiança.
         <p><em>L’organització del Grup de Consum és horitzontal i les decisions es prenen per consens durant les assemblees del Grup, convocades amb una periodicitat variable, segons s’estimi convenient.</em> A més, cadascun dels membres pot participar, quan ho cregui convenient, d’una de les comissions que vetllen per un aspecte determinat del funcionament del Grup.</p>
      </div>
      <div class="llistaproductes mw-100 container">
         <section id="products">
            <div>
               <div id="js-product-list-top" class="row products-selection">
                  <div class="col-sm-12 hidden-md-up text-sm-center showing">
                     <h3>Veient producte(s)</h3>
                  </div>
               </div>
            </div>
            <div>
               <div id="js-product-list">
                  <div class="products row">
                     <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="430" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                           <a href="https://botiga.labajoca.cat/fruita-fresca/430-taronja.html" class="thumbnail product-thumbnail">
                              <img src="https://botiga.labajoca.cat/783-home_default/taronja.jpg" alt="Taronja Navelina" data-full-size-image-url="https://botiga.labajoca.cat/783-large_default/taronja.jpg"> 
                              <!-- <img src="./img/taronja.png" 
                                 alt="Taronja Navelina" 
                                 data-full-size-image-url="https://botiga.labajoca.cat/783-large_default/taronja.jpg">
                              -->
                           </a>
                           <div class="product-description">
                              <h2 class="h3 product-title" itemprop="name"><a href="https://botiga.labajoca.cat/fruita-fresca/430-taronja.html">Taronja Navelina</a></h2>
                              <div class="product-price-and-shipping">
                                 <span class="sr-only">Preu</span>
                                 <span itemprop="price" class="price">1,80&nbsp;€</span>
                                 <!-- <form action="https://botiga.labajoca.cat/carro-de-la-compra" method="post" class="add-to-cart-or-refresh product-list-add-to-cart">
                                    <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                    <input type="hidden" name="id_product" value="430" class="product_page_product_id">
                                    <input type="hidden" name="qty" value="1">
                                    <button class="btn btn-primary add-to-cart" data-button-action="add-to-cart" type="submit">
                                    <i class="material-icons shopping-cart"></i>
                                    Afegir al carret
                                    </button>
                                 </form> -->
                              </div>
                           </div>
                           <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                           <!--
                           <ul class="product-flags">
                              <li class="product-flag on-sale">De rebaixa!</li>
                           </ul>
                           <div class="highlighted-informations no-variants hidden-sm-down">
                              <a class="quick-view" href="#" data-link-action="quickview">
                              <i class="material-icons search"></i> Vista ràpida
                              </a>
                           </div>
                           -->
                        </div>
                     </article>
                     <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="575" data-id-product-attribute="2746" itemscope="" itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                           <a href="https://botiga.labajoca.cat/fruita-fresca/575-2746-pastanaga.html#/311-format-1_kg" class="thumbnail product-thumbnail">
                           <img src="https://botiga.labajoca.cat/961-home_default/pastanaga.jpg" alt="Alvocat" data-full-size-image-url="https://botiga.labajoca.cat/961-large_default/pastanaga.jpg">
                           </a>
                           <div class="product-description">
                              <h2 class="h3 product-title" itemprop="name"><a href="https://botiga.labajoca.cat/fruita-fresca/575-2746-pastanaga.html#/311-format-1_kg">Alvocat</a></h2>
                              <div class="product-price-and-shipping">
                                 <span class="sr-only">Preu</span>
                                 <span itemprop="price" class="price">7,18&nbsp;€</span>
                                 <!-- 
                                     <form action="https://botiga.labajoca.cat/carro-de-la-compra" method="post" class="add-to-cart-or-refresh product-list-add-to-cart">
                                    <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                    <input type="hidden" name="id_product" value="575" class="product_page_product_id">
                                    <input type="hidden" name="qty" value="1">
                                    <button class="btn btn-primary add-to-cart" data-button-action="add-to-cart" type="submit">
                                    <i class="material-icons shopping-cart"></i>
                                    Afegir al carret
                                    </button>
                                 </form>
                                -->
                              </div>
                           </div>
                           <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                           <!-- <ul class="product-flags">
                           </ul>
                           <div class="highlighted-informations no-variants hidden-sm-down">
                              <a class="quick-view" href="#" data-link-action="quickview">
                              <i class="material-icons search"></i> Vista ràpida
                              </a>
                           </div>
                           -->
                        </div>
                     </article>
                     <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="1544" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                           <a href="https://botiga.labajoca.cat/fruita-fresca/1544-pastanaga.html" class="thumbnail product-thumbnail">
                           <img src="https://botiga.labajoca.cat/2473-home_default/pastanaga.jpg" alt="Llimona (500gr)" data-full-size-image-url="https://botiga.labajoca.cat/2473-large_default/pastanaga.jpg">
                           </a>
                           <div class="product-description">
                              <h2 class="h3 product-title" itemprop="name"><a href="https://botiga.labajoca.cat/fruita-fresca/1544-pastanaga.html">Llimona (500gr)</a></h2>
                              <div class="product-price-and-shipping">
                                 <span class="sr-only">Preu</span>
                                 <span itemprop="price" class="price">1,56&nbsp;€</span>
                                 <form action="https://botiga.labajoca.cat/carro-de-la-compra" method="post" class="add-to-cart-or-refresh product-list-add-to-cart">
                                    <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                    <input type="hidden" name="id_product" value="1544" class="product_page_product_id">
                                    <input type="hidden" name="qty" value="1">
                                    <!--
                                    <button class="btn btn-primary add-to-cart" data-button-action="add-to-cart" type="submit">
                                    <i class="material-icons shopping-cart"></i>
                                    Afegir al carret
                                    </button>
                                    -->
                                 </form>
                              </div>
                           </div>
                           <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                           <!--
                           <ul class="product-flags">
                              <li class="product-flag on-sale">De rebaixa!</li>
                           </ul>
                           <div class="highlighted-informations no-variants hidden-sm-down">
                              <a class="quick-view" href="#" data-link-action="quickview">
                              <i class="material-icons search"></i> Vista ràpida
                              </a>
                           </div> -->
                        </div>
                     </article>
                     <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="1547" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                           <a href="https://botiga.labajoca.cat/fruita-fresca/1547-sindria.html" class="thumbnail product-thumbnail">
                           <img src="https://botiga.labajoca.cat/2477-home_default/sindria.jpg" alt="Pera conference" data-full-size-image-url="https://botiga.labajoca.cat/2477-large_default/sindria.jpg">
                           </a>
                           <div class="product-description">
                              <h2 class="h3 product-title" itemprop="name"><a href="https://botiga.labajoca.cat/fruita-fresca/1547-sindria.html">Pera conference</a></h2>
                              <div class="product-price-and-shipping">
                                 <span class="sr-only">Preu</span>
                                 <span itemprop="price" class="price">2,60&nbsp;€</span>
                                 <form action="https://botiga.labajoca.cat/carro-de-la-compra" method="post" class="add-to-cart-or-refresh product-list-add-to-cart">
                                    <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                    <input type="hidden" name="id_product" value="1547" class="product_page_product_id">
                                    <input type="hidden" name="qty" value="1">
                                    <!--
                                    <button class="btn btn-primary add-to-cart" data-button-action="add-to-cart" type="submit">
                                    <i class="material-icons shopping-cart"></i>
                                    Afegir al carret
                                    </button>
                                    -->
                                 </form>
                              </div>
                           </div>
                           <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                           <!--
                           <ul class="product-flags">
                           </ul>
                           <div class="highlighted-informations no-variants hidden-sm-down">
                              <a class="quick-view" href="#" data-link-action="quickview">
                              <i class="material-icons search"></i> Vista ràpida
                              </a>
                           </div>
                           -->
                        </div>
                     </article>
                     <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="1571" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                           <a href="https://botiga.labajoca.cat/fruita-fresca/1571-sindria.html" class="thumbnail product-thumbnail">
                           <img src="https://botiga.labajoca.cat/2517-home_default/sindria.jpg" alt="Kiwi" data-full-size-image-url="https://botiga.labajoca.cat/2517-large_default/sindria.jpg">
                           </a>
                           <div class="product-description">
                              <h2 class="h3 product-title" itemprop="name"><a href="https://botiga.labajoca.cat/fruita-fresca/1571-sindria.html">Kiwi</a></h2>
                              <div class="product-price-and-shipping">
                                 <span class="sr-only">Preu</span>
                                 <span itemprop="price" class="price">4,90&nbsp;€</span>
                                 <form action="https://botiga.labajoca.cat/carro-de-la-compra" method="post" class="add-to-cart-or-refresh product-list-add-to-cart">
                                    <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                    <input type="hidden" name="id_product" value="1571" class="product_page_product_id">
                                    <input type="hidden" name="qty" value="1">
                                    <!--
                                    <button class="btn btn-primary add-to-cart" data-button-action="add-to-cart" type="submit">
                                    <i class="material-icons shopping-cart"></i>
                                    Afegir al carret
                                    </button>
                                    -->
                                 </form>
                              </div>
                           </div>
                           <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                           <!--
                           <ul class="product-flags">
                           </ul>
                           <div class="highlighted-informations no-variants hidden-sm-down">
                              <a class="quick-view" href="#" data-link-action="quickview">
                              <i class="material-icons search"></i> Vista ràpida
                              </a>
                           </div>
                           -->
                        </div>
                     </article>
                     <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="1581" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                           <a href="https://botiga.labajoca.cat/fruita-fresca/1581-sindria.html" class="thumbnail product-thumbnail">
                           <img src="https://botiga.labajoca.cat/2547-home_default/sindria.jpg" alt="Poma golden" data-full-size-image-url="https://botiga.labajoca.cat/2547-large_default/sindria.jpg">
                           </a>
                           <div class="product-description">
                              <h2 class="h3 product-title" itemprop="name"><a href="https://botiga.labajoca.cat/fruita-fresca/1581-sindria.html">Poma golden</a></h2>
                              <div class="product-price-and-shipping">
                                 <span class="sr-only">Preu</span>
                                 <span itemprop="price" class="price">2,25&nbsp;€</span>
                                 <form action="https://botiga.labajoca.cat/carro-de-la-compra" method="post" class="add-to-cart-or-refresh product-list-add-to-cart">
                                    <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                    <input type="hidden" name="id_product" value="1581" class="product_page_product_id">
                                    <input type="hidden" name="qty" value="1">
                                    <!--
                                    <button class="btn btn-primary add-to-cart" data-button-action="add-to-cart" type="submit">
                                    <i class="material-icons shopping-cart"></i>
                                    Afegir al carret
                                    </button>
                                    -->
                                 </form>
                              </div>
                           </div>
                           <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                           <!--
                           <ul class="product-flags">
                           </ul>
                           <div class="highlighted-informations no-variants hidden-sm-down">
                              <a class="quick-view" href="#" data-link-action="quickview">
                              <i class="material-icons search"></i> Vista ràpida
                              </a>
                           </div>
                           -->
                        </div>
                     </article>
                     <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="1666" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                           <a href="https://botiga.labajoca.cat/fruita-fresca/1666-pastanaga.html" class="thumbnail product-thumbnail">
                           <img src="https://botiga.labajoca.cat/2688-home_default/pastanaga.jpg" alt="Plàtan" data-full-size-image-url="https://botiga.labajoca.cat/2688-large_default/pastanaga.jpg">
                           </a>
                           <div class="product-description">
                              <h2 class="h3 product-title" itemprop="name"><a href="https://botiga.labajoca.cat/fruita-fresca/1666-pastanaga.html">Plàtan</a></h2>
                              <div class="product-price-and-shipping">
                                 <span class="sr-only">Preu</span>
                                 <span itemprop="price" class="price">3,12&nbsp;€</span>
                                 <!-- 
                                     <form action="https://botiga.labajoca.cat/carro-de-la-compra" method="post" class="add-to-cart-or-refresh product-list-add-to-cart">
                                    <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                    <input type="hidden" name="id_product" value="1666" class="product_page_product_id">
                                    <input type="hidden" name="qty" value="1">
                                    <button class="btn btn-primary add-to-cart" data-button-action="add-to-cart" type="submit">
                                    <i class="material-icons shopping-cart"></i>
                                    Afegir al carret
                                    </button>
                                 </form>
                                -->
                              </div>
                           </div>
                           <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                           <!--
                           <ul class="product-flags">
                           </ul>
                           <div class="highlighted-informations no-variants hidden-sm-down">
                              <a class="quick-view" href="#" data-link-action="quickview">
                              <i class="material-icons search"></i> Vista ràpida
                              </a>
                           </div>
                           -->
                        </div>
                     </article>
                     <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="1676" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                           <a href="https://botiga.labajoca.cat/fruita-fresca/1676-sindria.html" class="thumbnail product-thumbnail">
                           <img src="https://botiga.labajoca.cat/2705-home_default/sindria.jpg" alt="Poma story inored" data-full-size-image-url="https://botiga.labajoca.cat/2705-large_default/sindria.jpg">
                           </a>
                           <div class="product-description">
                              <h2 class="h3 product-title" itemprop="name"><a href="https://botiga.labajoca.cat/fruita-fresca/1676-sindria.html">Poma</a></h2>
                              <div class="product-price-and-shipping">
                                 <span class="sr-only">Preu</span>
                                 <span itemprop="price" class="price">2,62&nbsp;€</span>
                                 <form action="" method="post" class="add-to-cart-or-refresh product-list-add-to-cart">
                                    <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                    <input type="hidden" name="id_product" value="1676" class="product_page_product_id">
                                    <input type="hidden" name="qty" value="1">
                                    <button class="btn btn-danger add-to-cart" data-button-action="add-to-cart" type="submit">
                                    <i class="material-icons shopping-cart"></i>
                                    Afegir al carret
                                    </button>
                                 </form>
                              </div>
                           </div>
                           <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                           <!--
                           <ul class="product-flags">
                           </ul>
                           <div class="highlighted-informations no-variants hidden-sm-down">
                              <a class="quick-view" href="#" data-link-action="quickview">
                              <i class="material-icons search"></i> Vista ràpida
                              </a>
                           </div>
                           -->
                        </div>
                     </article>
                  </div>
               </div>
            </div>
            <div id="js-product-list-bottom">
               <div id="js-product-list-bottom"></div>
            </div>
         </section>
      </div>
      <!-- Cookies Modal -->
      <div class="modal fade" id="cookieModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="notice d-flex justify-content-between align-items-center">
                    <div class="cookie-text">This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.</div>
                    <div class="buttons d-flex flex-column flex-lg-row">
                      <a href="#a" class="btn btn-success btn-sm" data-dismiss="modal">I accept</a>
                      <a href="#a" class="btn btn-secondary btn-sm" data-dismiss="modal">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <!-- 
         Login Modal 
      -->
      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header border-bottom-0">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-title text-center">
                    <h4>Login</h4>
                  </div>
                  <div class="d-flex flex-column text-center">
                    <form>
                      <div class="form-group">
                        <input type="email" class="form-control" id="email1" placeholder="El teu email">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="password1"  placeholder="El teu password...">
                      </div>
                      <button type="button" class="btn btn-info btn-block btn-round">Login</button>
                    </form>
                    
                    <div class="text-center text-muted delimiter">o usa una xarxa per autenticarte.</div>
                    <div class="d-flex justify-content-center social-buttons">
                      <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Twitter">
                        <i class="fab fa-twitter"></i>
                      </button>
                      <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Facebook">
                        <i class="fab fa-facebook"></i>
                      </button>
                      <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Linkedin">
                        <i class="fab fa-linkedin"></i>
                      </button>
                    </div>
                    <div class="signup-section">Encara no t'has decidit? 
                    	<a href="./Practica2BFormAltaCoop.html" class="text-info"> Apunta't! </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Aquesta estructura em dóna problemes 
              <div class="modal-footer d-flex justify-content-center">
                  <div class="signup-section">Not a member yet? <a href="#a" class="text-info"> Sign Up</a>.</div>
               </div> 
               -->
            </div>
      </div>
      <footer>
         <div class="peupagproductes">
            Institut Provençana, 2021
         </div>
      </footer>
   </body>
</html>
